<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Othello.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22222</Value>
    </Setting>
    <Setting Name="guestport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22223</Value>
    </Setting>
    <Setting Name="myIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="guestIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>